legend('y1','y2')                             %为图形y1,y2添加图例
plot(x,y1,x,y2,x,y3)                          %绘图
plot(x,y1,'r:',x,y2,'+')                      %y1用红色点线，y2用加号表示，用于                                               打印区分
xlabel('x轴','FontSize',15);                  %坐标轴名称字体大小
title('plot绘图结果');                        %标题名
axis([xmin xmax ymin ymax])                   %调坐标轴显示范围
axis on/off                                   %打开关闭坐标轴网格线
grid on
axis equal/normal
line([0,1],[2,3])                             %绘制一条直线，从点（0,2）连向                                                 （1,3）
plot3 mesh meshc meshz                        %三维曲线、曲面
handles.x=x;                                  %前两行在第一个函数中
guidate(hObject,handles)
x=handles.x                                   %此行在所需的函数中

deploytool                                    %导出.exe
set(hf,'Color',''w')                           %修改窗口背景颜色
set(hf,'NumberTitle','off','name','演示')      %修改软件名字
pause(n)    % 暂停运行n秒后继续执行




――――――――――印象笔记已更新位置―――――――――――――――――――――
































































